#Updated at Sun Jan 03 21:27:03 CET 2010
#Sun Jan 03 21:27:03 CET 2010
database.password=password
database.url=jdbc:mysql://localhost:3306/scrumter
database.username=scrumter
database.driverClassName=com.mysql.jdbc.Driver
