url=http://localhost:8080/scrumter

email.enabled=false
email.from=Scrumter <scrumter@scrumter>
email.host=smtp.server
email.port=465
email.protocol=smtps
email.username=scrumter
email.password=password
email.starttls=true
email.auth=true
email.debug=false
