log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %l - %m%n

log4j.category.org.apache=INFO
log4j.category.org.hibernate=WARN
log4j.category.org.springframework=INFO
log4j.category.org.springframework.security=WARN

log4j.category.scrumter=DEBUG
log4j.category.scrumter.core.ApplicationSecurityListener=INFO
